<RCC>
    <qresource prefix="/">
        <file>resource/imgs/logo.png</file>
        <file>resource/qss/default.qss</file>
        <file>resource/testing/custom.json</file>
        <file>resource/testing/business.json</file>
        <file>resource/sql/login_info.sql</file>
        <file>resource/versions/config_default.json</file>
        <file>resource/docs/errorcode.csv</file>
        <file>resource/imgs/Close-1.png</file>
        <file>resource/imgs/Close-2.png</file>
        <file>resource/imgs/Delete-1.png</file>
        <file>resource/imgs/Delete-2.png</file>
        <file>resource/imgs/Maximize-1.png</file>
        <file>resource/imgs/Maximize-2.png</file>
        <file>resource/imgs/Maximize-3.png</file>
        <file>resource/imgs/Maximize-4.png</file>
        <file>resource/imgs/Minimize-1.png</file>
        <file>resource/imgs/Minimize-2.png</file>
        <file>resource/imgs/qtlogo.png</file>
        <file>resource/imgs/right.png</file>
        <file>resource/imgs/Search.png</file>
        <file>resource/imgs/Quit-1.png</file>
        <file>resource/imgs/Quit-2.png</file>
        <file>resource/imgs/Trans-1.png</file>
        <file>resource/imgs/Trans-2.png</file>
        <file>resource/imgs/bucket.png</file>
        <file>resource/imgs/dir.png</file>
        <file>resource/imgs/file.png</file>
        <file>resource/imgs/download.png</file>
        <file>resource/imgs/upload.png</file>
        <file>resource/configs/cosconfig.json</file>
    </qresource>
</RCC>
